/** for循环的一个简单Demo */
public class ForDemo {
	/** main方法 */
	public static void main(String args[]) {
		// 1.打印从 0到10
		for (int i1 = 0; i1 < 11; i1++) {
			System.out.println("打印1-" + i1);
		}
		// 2.打印从11到20
		int i2 = 11;
		for (; i2 < 21;) {
			System.out.println("打印2-" + i2);
			i2++;
		}
		// 3.打印从30到21
		for (int i3 = 30; i3 > 20; i3--) {
			System.out.println("打印3-" + i3);
		}
		
		//Java中的for循环
		//for(初始化变量;循环条件;循环一边后执行的语句)
		//其它描述方法 for(初始化;布尔表达式;更新)
		//for循环中，循环条件必须存在，否则不能进行（编译器会在编译过程中判断为错误语法）
		//for循环有以下几点说明：
		//最先执行的是初始化步骤。可以声明一种类型，但可初始化一个或多个循环控制变量，也可以是空语句
		//而后，检测不二表达式的值。如果为true，循环体被执行。如果为false，循环终止，开始执行循环体后面的语句。
		//执行一次循环后，更新循环控制变量。
		//再次检测布尔表达式。循环执行初始化后的过程。
	}
}
